# Disable TRACE HTTP
TraceEnable off

# Suppress the footer line
ServerSignature Off

# Disable Banner
ServerTokens Prod

# ETag
FileETag None

# Set cookie with HttpOnly and Secure flag
Header edit Set-Cookie ^(.*)$ $1;HttpOnly;Secure

# Clickjacking Attack
Header always append X-Frame-Options SAMEORIGIN

# X-XSS Protection
Header set X-XSS-Protection "1; mode=block"


<IfModule mod_ssl.c>
# Use only TLS 1.2, Disable SSLv2, SSLv3
SSLProtocol -ALL +TLSv1.2

# Disable Null and Weak Ciphers
SSLCipherSuite ALL:!aNULL:!ADH:!eNULL:!LOW:!EXP:RC4+RSA:+HIGH:+MEDIUM
</IfModule>
