#Exemplo de VirtualHost

<VirtualHost *:80>
    ServerAdmin webmaster@server1.example.com
    ServerName server1.example.com    
    DocumentRoot "/var/www/html"
    ErrorLog "/var/log/httpd/server1.example.com-error_log"
    CustomLog "/var/log/httpd/server1.example.com-access_log" common
</VirtualHost>
