server {
  listen 8005;
  root /var/www/html/nginx/performance;
  index index.html;
  gzip on;
  gzip_types text/css;

  location ~ \.jpg$ {
     expires 30d;
     add_header Cache-Control public;
  }
}
