server {
  listen 8001;
  server_name _;
  access_log /var/log/nginx/servico1.log main;

  location / {
    root /var/www/html/nginx/servico1;
    index index.html;
     
  }
} 

server {
  listen 8002;
  server_name _;
  
  access_log /var/log/nginx/servico2.log main;


  location / {
    root /var/www/html/nginx/servico2;
    index index.html;
     
  }
} 
