##Diretorio Protegido por senha
## Criação do usuário:
## htpasswd -c /etc/httpd/conf.d/.usercreds erik
## New password: 
## Re-type new password: 
## Adding password for user erik


<Directory /var/www/virtual/protected>
        AllowOverride None
        Options None
        AuthType Basic
        AuthName "Restricted Files"
        AuthUserFile /etc/httpd/conf.d/.userscreds
        Require valid-user
</Directory>
